APP_NAME=Laravel
APP_ENV=local
APP_KEY=aZSOCzVolW39Y
APP_DEBUG=true
APP_URL=https://deming.soqut.ovh

DB_CONNECTION=mysql
DB_HOST=mysql.soqut.svc
DB_PORT=3306
DB_DATABASE=deming
DB_USERNAME=deming
DB_PASSWORD=5YPXIwxntIxgk

IGNITION_EDITOR=sublime

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis.soqut.svc
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.internals.svc
MAIL_PORT=6025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
